WBC: float64
LYMp: float64
NEUTp: float64
LYMn: float64
NEUTn: float64
RBC: float64
HGB: float64
HCT: float64
MCV: float64
MCH: float64
MCHC: float64
PLT: float64
PDW: float64
PCT: float64
Diagnosis: int64

WBC		LYMp		NEUTp		LYMn		NEUTn		RBC		HGB		HCT		MCV		MCH		MCHC		PLT		PDW		PCT		Diagnosis		
-----  ----------  ----------  ----------  -----------  ----------  -----------  ----------  ----------  ----------  ---------  ---------  ---------  ----------  -----------  ----------
count  1158        1158        1158        1158         1158        1158         1158        1158        1158        1158       1158       1158       1158        1158         1158
mean      7.52763    25.4955     73.5041      1.79914      5.00736     4.58943     12.121      42.7368     85.5806     27.7895    31.708    228.326     14.2698      0.222359     3.4171
std       2.4371      5.82974     7.77096     0.464957     1.36927     0.705408     2.04428     5.65131     8.07997    10.3733     1.8836    88.9033     1.78031     0.058384     2.80288
min       0.8         6.2        30.4         0.2          1.2         1.36         1.2        14          44.9        14.2       22.9       10          8.4         0.01         0
25%       6          25.845      71.5         1.88076      5.14094     4.2         10.8        39.525      81.5        25.625     30.7      157.25      13.3         0.17         0
50%       7.4        25.845      77.511       1.88076      5.14094     4.6         12.3        46.1526     86.75       27.85      32        211         14.3125      0.26028      5
75%       8.5        25.845      77.511       1.88076      5.14094     5.1         13.5        46.1526     90.3        29.675     32.975    290         14.8         0.26028      6
max      17.7        47          86.1         5.6         12.5         6.9         19.6        53.3       124.1       275         41        499         22.8         0.44         8
-----  ----------  ----------  ----------  -----------  ----------  -----------  ----------  ----------  ----------  ---------  ---------  ---------  ----------  -----------  ----------