WBC: float64
LYMp: float64
NEUTp: float64
LYMn: float64
NEUTn: float64
RBC: float64
HGB: float64
HCT: float64
MCV: float64
MCH: float64
MCHC: float64
PLT: float64
PDW: float64
PCT: float64
Diagnosis: object

WBC		LYMp		NEUTp		LYMn		NEUTn		RBC		HGB		HCT		MCV		MCH		MCHC		PLT		PDW		PCT		Diagnosis		
-----  ----------  ----------  --------  ----------  ----------  ----------  ---------  ---------  ---------  ---------  ----------  ---------  ----------  -----------
count  1281        1281        1281      1281        1281        1281        1281       1281       1281       1281       1281        1281       1281        1281
mean      7.86272    25.845      77.511     1.88076     5.14094     4.70827    12.1846    46.1526    85.7939    32.0848    31.7391    229.981     14.3125      0.26028
std       3.56447     7.03873   147.746     1.33569     2.87229     2.8172      3.8129   104.886     27.1777   111.171      3.30035    93.0193     3.00508     0.685351
min       0.8         6.2         0.7       0.2         0.5         1.36      -10          2        -79.3       10.9       11.5        10          8.4         0.01
25%       6          25.845      71.1       1.88076     5.1         4.19       10.8       39.2       81.2       25.5       30.6       157         13.3         0.17
50%       7.4        25.845      77.511     1.88076     5.14094     4.6        12.3       46.1526    86.6       27.8       32         213         14.3125      0.26028
75%       8.68       25.845      77.511     1.88076     5.14094     5.1        13.5       46.1526    90.2       29.6       32.9       293         14.7         0.26028
max      45.7        91.4      5317        41.8        79          90.8        87.1     3715        990       3117         92.8       660         97          13.6
-----  ----------  ----------  --------  ----------  ----------  ----------  ---------  ---------  ---------  ---------  ----------  ---------  ----------  -----------